name=PICO_OTA
version=1.0.1
author=Samuel Fong
maintainer=Samuel Fong
sentence=Arduino library for Raspberry Pi Pico W OTA.
paragraph=This library enables over-the-air updates for the Raspberry Pi Pico W using Arduino, make sure to select a Flash Size of Sketch: 1MB,FS: 1MB in order to make LittleFS for OTA to work.
category=Data processing
url=https://github.com/wedsamuel1230/PICO_OTA
architectures=rp2040
depends=ArduinoOTA, WiFi, LittleFS
includes=pico_ota.h
